NANOGPT_API_KEY=get this from nano-gpt.com
#NANOGPT_MODEL=neversleep/llama-3-lumimaid-70b
#NANOGPT_MODEL=x-ai/grok-2
#NANOGPT_MODEL=microsoft/wizardlm-2-8x22b
#NANOGPT_MODEL=o1-mini
#NANOGPT_MODEL=o1-preview
#NANOGPT_MODEL=Volta-Merge-70B-1
#NANOGPT_MODEL=gpt-4o-mini
#NANOGPT_MODEL=yi-large
#NANOGPT_MODEL=yi-spark
#NANOGPT_MODEL=glm-4-plus
#NANOGPT_MODEL=anthracite-org/magnum-v4-72b
#NANOGPT_MODEL=neversleep/llama-3.1-lumimaid-70b
#NANOGPT_MODEL=accounts/fireworks/models/llama-v3p1-405b-instruct	
#NANOGPT_MODEL=nousresearch/hermes-3-llama-3.1-405b
#NANOGPT_MODEL=claude-3-5-sonnet-20241022
#NANOGPT_MODEL=nvidia/llama-3.1-nemotron-70b-instruct
#NANOGPT_MODEL=google/gemini-pro-1.5
NANOGPT_MODEL=google/gemini-flash-1.5
#GPT_PROVIDER=local
GPT_PROVIDER=nanogpt
LOCAL_SERVER_ADDRESS=192.168.0.180
FET_LYRICIST_SEED=SomethingUniqueReplaceMe
FET_LYRICIST_MAILBOX=put_your_AGENT_MAILBOX_KEY_here
FET_SINGER_SEED=SOmethingElseUniqueReplaceMe
FOX_API_KEY=get at app.foxai.me
